FINNHUB_API_KEY="cq06fvpr01qkg1be5t70cq06fvpr01qkg1be5t7g"
FINNHUB_SECRET_HEADER="cq06g29r01qkg1be5tpg"
EMAIL_USER="divyanshsharma1121@gmail.com"
EMAIL_PASS="uvrz kcai ediq tubz"
EMAIL_TO="thunderemailtest11@gmail.com"
EMAIL_SEND_PORT=465
PORT=3000